<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylel.css">
</head>
<body>
    <header>
        <h1>Local Repo 2</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Sign In</li>
        </ul>
    </header>
    <main>
        <h1>This is the main</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem illo natus repellat ullam deleniti, corrupti aperiam neque omnis corporis debitis repellendus nam nesciunt fuga odit aliquam atque laudantium incidunt.</p>
    </main>
</body>
</html>